This profile simply inherits the default gentoo profile for amd64, here:

  [1]   default/linux/amd64/17.1 (stable)

It is called 'gentoo/default/17.1' as we are on linux-amd64 always and only. The
difference is that this profile executes the 'profiles postsync hook'.
